#port exposed
PORT=8000
NODE_ENV=<development|production>

#jwt
JWT_SECRET=your jsonwebtoken secret
JWT_EXPIRES= 

#mongoose
DATABASE=mongodb://localhost:27015/develop
DATABASE_PASSWORD=password


#nodmailerConfigue
EMAIL_USERNAME=example
EMAIL_PASSWORD=example_password
EMAIL_HOST=example_host
EMAIL_PORT=587